{
  "name": "settlement-payment-extractor",
  "version": "2.0.0",
  "description": "Professional debt settlement letter analyzer with AI-powered data extraction",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "dependencies": {
    "express": "^4.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [
    "debt-settlement",
    "document-extraction",
    "ai",
    "claude",
    "anthropic"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  }
}